{
    "name": "Amarin Thai SJ",
    "short_name": "Amarin Thai",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#F6AD4A",
    "orientation": "portrait",
    "description": "When you’re craving Thai food, there’s no place that has better tasting and higher quality food than Amarin Thai Cuisine. Whether you’re stopping by for a quick lunch or want catering for your party, we always give you the best service and highest quality food. Stop by at our Prospect Road, San Jose location or give us a call today.",
    "related_applications": [{
        "platform": "web"
    }],
    "icons": [
        {
            "src": "./assets/img/logo-amarin-web.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/img/logo-amarin-web.png",
            "sizes": "512x512",
            "type": "image/png"
        }]
}
